# Primetime_Burgundy_Stunna

./: .gitignore  Notes  README.md
Angular/SocialNetwork/: README.md  package-lock.json  package.json
Angular/SocialNetwork/src/: styles.css
Angular/SocialNetwork/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/SocialNetwork/src/app/about-us/: about-us.component.html
Angular/SocialNetwork/src/app/comment/: comment.component.html  comment.component.ts
Angular/SocialNetwork/src/app/comment-container/: comment-container.component.html  comment-container.component.ts
Angular/SocialNetwork/src/app/comment-form/: comment-form.component.html  comment-form.component.ts
Angular/SocialNetwork/src/app/comments-toggle/: comments-toggle.component.html  comments-toggle.component.ts
Angular/SocialNetwork/src/app/focused-user-posts/: focused-user-posts.component.html  focused-user-posts.component.ts
Angular/SocialNetwork/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Angular/SocialNetwork/src/app/interfaces/: Comment.ts  Post.ts  User.ts
Angular/SocialNetwork/src/app/like-container/: like-container.component.html  like-container.component.ts
Angular/SocialNetwork/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
Angular/SocialNetwork/src/app/password-reset/: password-reset.component.html  password-reset.component.ts
Angular/SocialNetwork/src/app/post-container-feed/: post-container-feed.component.html  (+1 more)
SocailNetwork/: .classpath  .project
SocialNetwork/src/main/resources/: beans.xml
Spring/SocailNetwork/: .project  pom.xml
Spring/SocailNetwork/src/main/webapp/WEB-INF/: web.xml
Spring/SocailNetwork/src/main/webapp/html/: index.html
(+23 files in other folders)
